;设置规则标志位
surge_ruleset=GlobalTV,rules/lhie1/Surge3/GlobalTV.list
surge_ruleset=AsianTV,rules/lhie1/Surge3/AsianTV.list
surge_ruleset=Netease Music,rules/lhie1/Surge3/Netease Music.list
surge_ruleset=Proxy,rules/lhie1/Surge3/Proxy.list
surge_ruleset=Domestic,rules/lhie1/Surge3/Domestic.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=选择节点`select`.*
custom_proxy_group=国内网站`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=亚洲电视`select`[]DIRECT`[]Domestic`[]Proxy`.*
custom_proxy_group=网易云音乐`select`[]DIRECT`[]Domestic`[]Proxy`.*
custom_proxy_group=Netflix等国际电视`select`[]Proxy`.*
custom_proxy_group=杂种`select`[]Proxy`[]DIRECT`.*
;设置分组标志位
